views/dashboard.jade
extends ../node_modules/jade-bootstrap/_bootstrap

include mixins.jade

append scripts
  script(src="mqttws31.js")
  script(src="DataReceiver.js")

append body
  script(src="https://code.jquery.com/jquery-3.0.0.js")
  +menubar

  .row(id="control")
    .col-sm-4
    .col-sm-4
      button(type="button", class="btn btn-danger" id="connectButton") Disconnected
    .col-sm-4

  +live_table

dashboard/dashboard.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL">
  <head>
    <title>SGM Test App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- dodanie jQuery do dokumentu -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Eclipse Paho: -->
    <script type="text/javascript" src="mqttws31.js"></script>
    <!-- MQTT DataReceiver: -->
    <script type="text/javascript" src="DataReceiver.js"></script>
  </head>
  <body>
    <div class="row" id="control">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <button type="button" class="btn btn-danger" id="connectButton">Disconnected</button>
      </div>
      <div class="col-sm-4"></div>
    </div>

    <div id="measurements" class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <table class="table table-hover">
          <caption>Process measured data</caption>
          <thead>
            <tr>
              <th>Device Id</th><th>Measurement</th><th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>DEV1</td><td>Temperature</td><td id="air.temp"></td>
            </tr>
            <tr>
              <td>DEV1</td><td>Pressure</td><td id="air.press"></td>
            </tr>
            <tr>
              <td>DEV1</td><td>Humidity</td><td id="air.humid"></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </body>
</html>
